<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/technologyListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_blur_on_24"
        android:title="Technology"/>
    <item
        android:id="@+id/imageListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Images" />

</menu>